marker=#

#https://stackoverflow.com/questions/21083170/how-to-configure-port-for-a-spring-boot-application
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false